<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="850.0" prefWidth="1600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="resources.controllers.MainController">
   <children>
      <AnchorPane prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8c6350;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <ImageView fx:id="menu" fitHeight="50.0" fitWidth="50.0" layoutX="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/options.png" />
               </image>
            </ImageView>
            <ImageView fx:id="exit" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../icons/exit.png" />
               </image></ImageView>
         </children></AnchorPane>
      <AnchorPane prefHeight="800.0" prefWidth="1540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <StackPane fx:id="content" prefHeight="800.0" prefWidth="1540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="darkTheme" prefHeight="850.0" prefWidth="1600.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="options" layoutX="61.0" layoutY="50.0" prefHeight="667.0" prefWidth="213.0" style="-fx-background-color: #cecacf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox layoutX="39.0" layoutY="75.0" prefHeight="200.0" prefWidth="100.0" spacing="20.0" stylesheets="@../stylesheets/button-hover.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#home" onMouseClicked="#home" prefHeight="60.0" prefWidth="213.0" style="-fx-background-color: transparent;" text="Home">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#list" onMouseClicked="#list" prefHeight="60.0" prefWidth="213.0" style="-fx-background-color: transparent;" text="List">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#stack" onMouseClicked="#stack" prefHeight="60.0" prefWidth="213.0" style="-fx-background-color: transparent;" text="Stack">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#queue" onMouseClicked="#queue" prefHeight="60.0" prefWidth="213.0" style="-fx-background-color: transparent;" text="Queue">
                     <font>
                        <Font size="24.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="50.0" maxWidth="50.0" prefHeight="1350.0" prefWidth="50.0" style="-fx-background-color: #cecacf;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <VBox prefHeight="360.0" prefWidth="50.0" spacing="20.0" AnchorPane.topAnchor="30.0">
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/home.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/array.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/stack.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/queue.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </VBox.margin>
                  </ImageView>
               </children>
            </VBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
